{
    "name": "sistema",
    "description": "Sistema de Controle da Recepção",
    "require": {
        "php": ">=7.0.0",
        "symfony/http-foundation": "^3.2",
        "symfony/routing": "^3.2",
        "twig/twig": "^2.3",
        "filp/whoops": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "sistema\\": "src/"
        }
    },
    "require-dev": {
    }
}
